<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    
    <style>
        .container-fluid{
            border: 2px solid black;
        }
        .row{
            border: 2px solid red;
        }
        .col-1{
            background-color: yellow;
        }
        header{
            font-size: 20px;
        }
        #img{
            height: 20px;;
        }
        h2{
            float:center;
        }
        a{
            text-decoration: none;
            color: black;
            padding-left: 20px;
            line-height: 65px;
        }
        a:hover{
            color: black;
            text-decoration: none;
            font-weight: bolder;
        }
        #col{
            padding-left: 120px;
            line-height: 65px;
            font-size: 30px;
            font-weight: bolder;
        }
        .black {
            color: black;
        }
        .blue {
            color: rgb(34, 34, 245);
        }
        #hello{
            /* text-align: center; */
            padding: 120px;
        }
        #img2{
            height: 600px;
            
        }

    </style>
</head>
<header>
    <nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-9">
                    <div class="row">
                        <div class="col-4" id="col">
                            <span class="black">Best</span><span class="blue">kit</span>
                        </div>
                        <div class="col-8">
                            <div class="row">
                                <div class="col-2"> <a href="home.html">Home</a></div>
                                <div class="col-2"><a href="about.html">About</a></div>
                                <div class="col-2"><a href="services.html">Services</a></div>
                                <div class="col-2"><a href="project.html">Project</a></div>
                                <div class="col-2"><a href="blog.html">Blog</a></div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="col-3"><a href="www.gmail.com"><img src="images/gmail.jpg" id="img"> aachalchawhan14</a></div>
            </div>
        </div>
    </nav>
</header>
<body>

    <div class="container-fluid">
        <div class="row">
            
            <div class="col-6" id="hello">
                <h2>Hello Mate</h2>
                <h1>I'm Achal Chawhan</h1>
                <h1>a <span class="blue">Web Developer</span></h1>
                Hi , I'm Achal a freelance web  designer from Nagpur, Maharashtra. I help brands turn their ideas into high quality products.
                <br>
                <br>
                <button type="button" class="btn btn-primary">Book Call ></button>
                <button type="button" class="btn btn-primary">Download CV</button>
            </div>            
            <div class="col-6"><img src="images/aachal.png" id="img2"></div>

        </div>
    </div>
    
</body>
</html>